
PORT=5000
#Mongo DB local
# localhost=127.0.0.1
MONGO_URL=mongodb://127.0.0.1:27017/passport-googleTestDB

  GOOGLE_CLIENT_ID=49873570483-oeq9ltrdke7hvhniaklnikperg4pd4vu.apps.googleusercontent.com

 GOOGLE_CLIENT_SECRET=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